spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.properties.schema.registry.url=${REGISTRY_URL}
campaign=${KAFKA_CAMPAIGN_TOPIC}
inboundUnprocessed=${KAFKA_INBOUND_UNPROCESSED_TOPIC}
inboundProcessed=${KAFKA_INBOUND_PROCESSED_TOPIC}
gupshup-opted-out=${KAFKA_INBOUND_GS_OPTED_OUT_TOPIC}
inbound-error=${KAFKA_INBOUND_ERROR_TOPIC}
odk-transformer=${KAFKA_ODK_TRANSFORMER_TOPIC}
inbound-integrity-test=${KAFKA_INBOUND_INTEGRITY_TEST_TOPIC}
orchestrator-integrity-test=${KAFKA_ORCHESTRATOR_INTEGRITY_TEST_TOPIC}
transformer-integrity-test=${KAFKA_TRANSFORMER_INTEGRITY_TEST_TOPIC}
kafka.logs.topic = logs

# Cassandra
#spring.data.cassandra.contactpoints=${CASSANDRA_URL}
#spring.data.cassandra.port=${CASSANDRA_PORT}
#spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
cassandra.contactpoints=${CASSANDRA_URL}
cassandra.port=${CASSANDRA_PORT}
keyspace-name=${CASSANDRA_KEYSPACE}
spring.data.cassandra.local-datacenter=datacenter1
logging.level.root=INFO
spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
spring.data.cassandra.pool.heartbeat-interval=30s
spring.data.cassandra.pool.max-queue-size=2000
spring.data.cassandra.pool.idle-timeout=20s
spring.data.cassandra.pool.pool-timeout=20s
logging.level.com.datastax.driver.core.QueryLogger.NORMAL=TRACE
logging.level.com.datastax.driver.core.QueryLogger.SLOW=TRACE

server.port=8686
campaign.url = ${CAMPAIGN_URL}
campaign.admin.token = EXnYOvDx4KFqcQkdXqI38MHgFvnJcxMS

fusionauth.url = ${FUSIONAUTH_URL}
fusionauth.key = ${FUSIONAUTH_KEY}

encryptionKeyString=A%C*F-JaNdRgUkXp

spring.r2dbc.url=r2dbc:${FORMS_DB_URL}
postgresql.db.host=${FORMS_DB_HOST}
postgresql.db.port=${FORMS_DB_PORT}
spring.r2dbc.name=${FORMS_DB_NAME}
spring.r2dbc.username=${FORMS_DB_USERNAME}
spring.r2dbc.password=${FORMS_DB_PASSWORD}

#Caffeine Cache
caffeine.cache.max.size=${CAFFEINE_CACHE_MAX_SIZE:#{1000}}
caffeine.cache.exprie.duration.seconds=${CAFFEINE_CACHE_EXPIRE_DURATION:#{300}}

